.ace-editor {
  height: 600px;
}

.newEntityInput {
  width: 100%;
}

#editorSaveBtn {
  position: absolute;
  top: 10px;
  right: 50px;

  .glyphicon {
    font-size: 25px;
    color: gray;
    cursor: pointer;
  }

  .glyphicon:hover {
    color: black;
  }
}

.terminal-line {
  color: white;
  font-size: 12px;
  font-family: monospace;
}