# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///run/uwsgi/app/web_ide/socket;
}

# configuration of the server
server {
    listen      {{ listen }};
    server_name {{ server_name }};
    charset     utf-8;

    # max upload size
    client_max_body_size 15M;   # adjust to taste

    # Django media
    location /media  {
        alias {{ media_root }};  # your Django project's media files - amend as required
    }

    location /static {
        alias {{ django_static_dir }}; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
