# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ chdir }}
# Django's wsgi file
wsgi-file          = {{ wsgi_file  }}
# the virtualenv (full path)
home            = {{ home }}

logto = "{{ uwsgi_log_folder }}/log"

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# give appropriate permissions to socket file
chmod-socket    = 666
# clear environment on exit
vacuum          = true
