.centralized-form {
  max-width: 500px;
  padding: 15px;
  margin: 0 auto;
  border: 1px solid #DDDDDD;
}

.sing-in-form {
  max-width: 500px;
  padding: 15px;
  margin: 200px auto;
  border: 1px solid #DDDDDD;
  background-color: #FFFFFF;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.logo-title {
  font-size: 40px;
  font-family: 'Pacifico', cursive;
}

.background {
  height: 100vh;
  background-color: aliceblue;
}